name: Act Test 02
on:
  workflow_run:
    workflows:
      - Act Test 01
    type:
      - completed

jobs:
  act_test_02:
    runs-on: ubuntu-latest
    steps:
      - name: test 02
        run: echo "test 02"
